jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_crm?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=0606
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5